PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://amit:your-password@cluster0.h0wmosc.mongodb.net
ACCESS_TOKEN_SECRET=amit_kumar_yadav
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=amit_kumar_yadav_backend
REFRESH_TOKEN_EXPIRY=10d
